<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body style="background-color: aliceblue;">

  <div class="container" style="background-color: rgb(222, 232, 241);" >
    <div class="row">
      <div class="col-md-12 jumbotron text-center"  style=" background-image:  url('https://www.rmit.edu.au/content/dam/rmit/au/en/study-with-us/interest-areas/mastheads/science-study-area-1920x600.jpg'); background-position:center; background-size: 100% 150%">
        <h1 style="color: rgb(82, 125, 219); text-decoration:underline; text-shadow : 2px 2px 5px red">Belly Button Biodiversity Dashboard</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="card bg-light mb-3">
          <h5 class="card-header"><b>Test Subject ID No.:</b></h5>
          <select id="selDataset" onchange="optionChanged(this.value)">
          </select>
        </div>
        <div class=" card bg-light mb-3">
            <h5 class="card-header"><b>Demographic Info</b></h5>
          <div id="sample-metadata" class="card-title" style="font-family:'Courier New', Courier, monospace; "></div>
        </div>
      </div>
      <div class="col-md-4">
        <div id="bar"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="./static/js/bonus.js"></script>
  <script src="./static/js/app.js"></script>
  <!-- <script src="samples.json"></script> -->
  
</body>

</html>
